<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
<meta charset="UTF-8">
</head>

<body>
	<header class = "headline">
		
		<div id = "links">
			<a href = "">Home</a>
			<a href = "">About</a>
			<a href = "">Portfolio</a>
			<a href = "">Blog</a>
			<a href = "">Contact</a>
		</div>
		<h1 id = "title"> CMP1130M</h1>
	</header>

	<section class = "bigPhoneContainer">
		<img src = "IMAGES/white phone.png">
		
		<section class = "phoneInfo">
			<div class = "textBox">
				<h1> EVERYTHING </h1>
				<h2> YOU NEED </h2> 	
				<p> To understand HTML5 and CSS3 styling. (In Theory) Web Auth CMP110M - Work in progress!</p>			
			</div>			
		</section>		
	</section>
	
	<section class = "about">	
		<div class = "textBox">
			<h1> ABOUT US </h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consectetur semper porta. Sed blandit ipsum nec odio bibendum molestie. </p> 	
			<hr>
		</div>
		
		<div class = "figures">
			<figure id = "fig1">
				<img class = "aboutIm" src = "IMAGES/arrows copy 2.png">
				<h1> MODERN </h1>
				<p> Lorem ipsum dolor sit amet, lobortis consequat gravida, vestibulum phasellus.  </p>
			</figure>
			
			<figure id = "fig2">
				<img class = "aboutIm" src = "IMAGES/flag.png">
				<h1> SIMPLE </h1>
				<p> Lorem ipsum dolor sit amet, lobortis consequat gravida, vestibulum phasellus.  </p>

			</figure>
			
			<figure id = "fig3">
				<img  class = "aboutIm" src = "IMAGES/responsive.png">
				<h1> FLEXIBLE </h1>
				<p> Lorem ipsum dolor sit amet, lobortis consequat gravida, vestibulum phasellus.  </p>

			</figure>
		</div>
	</section>

	<section class = "quote">		
		<div id = "spacer" style="padding-top: 6em;"></div>
		<h3>“</h3>
		<h1>Design to express,</h1>
		<h3>”</h3>
		<br>
		<h1>not to impress.</h1>		
		<br>
		<h2>- Kevin Jacques -</h2>

	</section>

	<section class = "team">
		<div class = "textBox">
			<h1>MEET THE TEAM</h1>
			<p>A pround group of individuals who came together in a perfect unity to present you with this</p>
			<hr>
		</div>
		<div class = "figures">
			<figure id = "fig2">
				<img class = "aboutIm" src = "IMAGES/wchristian.png">	
				<h1> Wayne Christian </h1>
				<p>Wayne Christian is a Senior Lecturer in the College of Arts</p>
			</figure>
			
			<figure id = "fig2">
				<img class = "aboutIm" src = "IMAGES/kjacques.jpeg">
				<h1> Kevin Jacques</h1>
				<p>Kevin Jacques is the Deputy Head of School of Computer Science </p>
			</figure>
			
			<figure id = "fig2">
				<img  class = "aboutIm" src = "IMAGES/mdoughty.jpeg">
				<h1> Mark Doughty </h1>
				<p>Mark Doughty is a Principal Lecturer in College of Science</p>
			</figure>

			<figure id = "fig2">
				<img  class = "aboutIm" src = "IMAGES/jpitts.JPG">	
				<h1> Joe Pitts </h1>
				<p>Joe Pitts is an Undergraduate in the School of Computer Sciecne</p>
			</figure>

		</div>
	</section>

</body>
</html>